# E-Library-React-App

./: README.md
Elibrary/: Elibrary.sln
Elibrary/Elibrary.Server/: Elibrary.Server.csproj  Elibrary.Server.http  Program.cs  WeatherForecast.cs
Elibrary/Elibrary.Server/Controllers/: WeatherForecastController.cs
Elibrary/Elibrary.Server/Data/: AppDbContext.cs
Elibrary/Elibrary.Server/Migrations/: 20241126111221_AddBookModel.Designer.cs  20241126111221_AddBookModel.cs  AppDbContextModelSnapshot.cs
Elibrary/Elibrary.Server/Model/: Book.cs  User.cs
Elibrary/Elibrary.Server/Properties/: launchSettings.json
Elibrary/Elibrary.Server/Services/: NullEmailSender.cs
Elibrary/elibrary.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
Elibrary/elibrary.client/src/: main.tsx
Elibrary/elibrary.client/src/routes/: Login.css  Login.tsx  Register.css  Register.tsx  root.tsx  styles.css
